# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../multiply.srcs/sources_1/new/booth.v" \
"../../../../multiply.srcs/sources_1/new/booth_encoder.v" \
"../../../../multiply.srcs/sources_1/new/partial_pro.v" \
"../../../../multiply.srcs/sources_1/new/top_mul.v" \
"../../../../multiply.srcs/sources_1/new/wallace_tree.v" \
"../../../../multiply.srcs/sources_1/new/tb_multiplier.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
