# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace head_detect.v emu_head_detect.cpp"
S   9576176 19612746  1730705821           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 19612863  1730705822           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S       480 19594089  1730886716           0  1730886631           0 "head_detect.v"
T      5448 19715209  1730886782           0  1730886782           0 "obj_dir/Vhead_detect.cpp"
T      3637 19715208  1730886782           0  1730886782           0 "obj_dir/Vhead_detect.h"
T      2041 19715221  1730886782           0  1730886782           0 "obj_dir/Vhead_detect.mk"
T       863 19715206  1730886782           0  1730886782           0 "obj_dir/Vhead_detect__Syms.cpp"
T      1164 19715207  1730886782           0  1730886782           0 "obj_dir/Vhead_detect__Syms.h"
T       314 19715218  1730886782           0  1730886782           0 "obj_dir/Vhead_detect__TraceDecls__0__Slow.cpp"
T      2035 19715219  1730886782           0  1730886782           0 "obj_dir/Vhead_detect__Trace__0.cpp"
T      4656 19715217  1730886782           0  1730886782           0 "obj_dir/Vhead_detect__Trace__0__Slow.cpp"
T      1121 19715211  1730886782           0  1730886782           0 "obj_dir/Vhead_detect___024root.h"
T      1618 19715215  1730886782           0  1730886782           0 "obj_dir/Vhead_detect___024root__DepSet_hd7145ebd__0.cpp"
T       984 19715213  1730886782           0  1730886782           0 "obj_dir/Vhead_detect___024root__DepSet_hd7145ebd__0__Slow.cpp"
T      7791 19715216  1730886782           0  1730886782           0 "obj_dir/Vhead_detect___024root__DepSet_hfd03e7aa__0.cpp"
T      7886 19715214  1730886782           0  1730886782           0 "obj_dir/Vhead_detect___024root__DepSet_hfd03e7aa__0__Slow.cpp"
T       724 19715212  1730886782           0  1730886782           0 "obj_dir/Vhead_detect___024root__Slow.cpp"
T       786 19715210  1730886782           0  1730886782           0 "obj_dir/Vhead_detect__pch.h"
T       858 19715222  1730886782           0  1730886782           0 "obj_dir/Vhead_detect__ver.d"
T         0        0  1730886782           0  1730886782           0 "obj_dir/Vhead_detect__verFiles.dat"
T      1799 19715220  1730886782           0  1730886782           0 "obj_dir/Vhead_detect_classes.mk"
