# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace seq_detect.v emu_seq_detect.cpp"
S   9576176 19612746  1730705821           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 19612863  1730705822           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      5395 19702388  1730884042           0  1730884042           0 "obj_dir/Vseq_detect.cpp"
T      3626 19702387  1730884042           0  1730884042           0 "obj_dir/Vseq_detect.h"
T      2032 19702400  1730884042           0  1730884042           0 "obj_dir/Vseq_detect.mk"
T       855 19702385  1730884042           0  1730884042           0 "obj_dir/Vseq_detect__Syms.cpp"
T      1155 19702386  1730884042           0  1730884042           0 "obj_dir/Vseq_detect__Syms.h"
T       311 19702397  1730884042           0  1730884042           0 "obj_dir/Vseq_detect__TraceDecls__0__Slow.cpp"
T      2016 19702398  1730884042           0  1730884042           0 "obj_dir/Vseq_detect__Trace__0.cpp"
T      4615 19702396  1730884042           0  1730884042           0 "obj_dir/Vseq_detect__Trace__0__Slow.cpp"
T      1110 19702390  1730884042           0  1730884042           0 "obj_dir/Vseq_detect___024root.h"
T      1600 19702394  1730884042           0  1730884042           0 "obj_dir/Vseq_detect___024root__DepSet_h6d0cd609__0.cpp"
T       973 19702392  1730884042           0  1730884042           0 "obj_dir/Vseq_detect___024root__DepSet_h6d0cd609__0__Slow.cpp"
T      7718 19702395  1730884042           0  1730884042           0 "obj_dir/Vseq_detect___024root__DepSet_hc6232bfe__0.cpp"
T      7813 19702393  1730884042           0  1730884042           0 "obj_dir/Vseq_detect___024root__DepSet_hc6232bfe__0__Slow.cpp"
T       711 19702391  1730884042           0  1730884042           0 "obj_dir/Vseq_detect___024root__Slow.cpp"
T       781 19702389  1730884042           0  1730884042           0 "obj_dir/Vseq_detect__pch.h"
T       840 19702401  1730884042           0  1730884042           0 "obj_dir/Vseq_detect__ver.d"
T         0        0  1730884042           0  1730884042           0 "obj_dir/Vseq_detect__verFiles.dat"
T      1788 19702399  1730884042           0  1730884042           0 "obj_dir/Vseq_detect_classes.mk"
S       479 19594089  1730884040           0  1730884039           0 "seq_detect.v"
