#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Dec  1 01:41:18 2024
# Process ID: 31336
# Current directory: G:/Vivado/multiply/multiply.runs/synth_1
# Command line: vivado.exe -log top_mul.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_mul.tcl
# Log file: G:/Vivado/multiply/multiply.runs/synth_1/top_mul.vds
# Journal file: G:/Vivado/multiply/multiply.runs/synth_1\vivado.jou
# Running On        :LAPTOP-V3086H9T
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i9-14900HX
# CPU Frequency     :2419 MHz
# CPU Physical cores:24
# CPU Logical cores :32
# Host memory       :33951 MB
# Swap memory       :2147 MB
# Total Virtual     :36099 MB
# Available Virtual :10869 MB
#-----------------------------------------------------------
source top_mul.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 656.934 ; gain = 200.441
Command: synth_design -top top_mul -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32856
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.289 ; gain = 458.344
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_mul' [G:/Vivado/multiply/multiply.srcs/sources_1/new/top_mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'booth' [G:/Vivado/multiply/multiply.srcs/sources_1/new/booth.v:22]
INFO: [Synth 8-6157] synthesizing module 'booth_encoder' [G:/Vivado/multiply/multiply.srcs/sources_1/new/booth_encoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'booth_encoder' (0#1) [G:/Vivado/multiply/multiply.srcs/sources_1/new/booth_encoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'partial_pro' [G:/Vivado/multiply/multiply.srcs/sources_1/new/partial_pro.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [G:/Vivado/multiply/multiply.srcs/sources_1/new/partial_pro.v:36]
INFO: [Synth 8-6155] done synthesizing module 'partial_pro' (0#1) [G:/Vivado/multiply/multiply.srcs/sources_1/new/partial_pro.v:23]
INFO: [Synth 8-6155] done synthesizing module 'booth' (0#1) [G:/Vivado/multiply/multiply.srcs/sources_1/new/booth.v:22]
INFO: [Synth 8-6157] synthesizing module 'wallace_tree' [G:/Vivado/multiply/multiply.srcs/sources_1/new/wallace_tree.v:1]
INFO: [Synth 8-6157] synthesizing module 'adder' [G:/Vivado/multiply/multiply.srcs/sources_1/new/wallace_tree.v:47]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [G:/Vivado/multiply/multiply.srcs/sources_1/new/wallace_tree.v:47]
INFO: [Synth 8-6155] done synthesizing module 'wallace_tree' (0#1) [G:/Vivado/multiply/multiply.srcs/sources_1/new/wallace_tree.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_mul' (0#1) [G:/Vivado/multiply/multiply.srcs/sources_1/new/top_mul.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1230.094 ; gain = 569.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.094 ; gain = 569.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.094 ; gain = 569.148
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [G:/Vivado/multiply/multiply.srcs/sources_1/new/partial_pro.v:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.094 ; gain = 569.148
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    2 Bit       Adders := 224   
+---Muxes : 
	   6 Input   32 Bit        Muxes := 16    
	   8 Input    3 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7vx485tffg1157-1 does not have CEAM library.
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port pro_ins_1[31] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_1[30] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_2[31] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_2[30] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_2[29] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_2[28] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_3[31] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_3[30] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_3[29] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_3[28] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_3[27] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_3[26] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_4[31] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_4[30] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_4[29] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_4[28] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_4[27] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_4[26] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_4[25] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_4[24] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_5[31] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_5[30] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_5[29] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_5[28] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_5[27] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_5[26] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_5[25] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_5[24] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_5[23] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_5[22] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[31] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[30] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[29] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[28] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[27] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[26] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[25] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[24] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[23] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[22] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[21] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_6[20] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[31] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[30] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[29] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[28] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[27] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[26] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[25] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[24] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[23] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[22] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[21] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[20] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[19] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port pro_ins_7[18] in module wallace_tree is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[31]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[30]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[31]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[30]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[29]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[28]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_3/out_reg[31]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_3/out_reg[30]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_3/out_reg[29]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_3/out_reg[28]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_3/out_reg[27]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_3/out_reg[26]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_4/out_reg[31]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_4/out_reg[30]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_4/out_reg[29]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_4/out_reg[28]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_4/out_reg[27]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_4/out_reg[26]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_4/out_reg[25]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_4/out_reg[24]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_5/out_reg[31]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_5/out_reg[30]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_5/out_reg[29]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_5/out_reg[28]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_5/out_reg[27]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_5/out_reg[26]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_5/out_reg[25]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_5/out_reg[24]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_5/out_reg[23]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_5/out_reg[22]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[31]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[30]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[29]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[28]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[27]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[26]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[25]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[24]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[23]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[22]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[21]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_6/out_reg[20]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[31]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[30]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[29]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[28]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[27]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[26]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[25]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[24]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[23]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[22]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[21]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[20]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[19]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_7/out_reg[18]) is unused and will be removed from module top_mul.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1637.844 ; gain = 976.898
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1646.758 ; gain = 985.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[28]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[16]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[15]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[14]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[13]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[12]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[11]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[10]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[9]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[8]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[7]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[6]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[5]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[4]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[3]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[2]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[1]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_0/out_reg[0]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[26]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[16]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[15]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[14]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[13]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[12]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[11]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[10]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[9]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[8]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[7]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[6]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[5]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[4]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[3]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[2]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[1]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_1/out_reg[0]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[24]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[16]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[15]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[14]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[13]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[12]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[11]) is unused and will be removed from module top_mul.
WARNING: [Synth 8-3332] Sequential element (ins/ins_pro_2/out_reg[10]) is unused and will be removed from module top_mul.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1646.758 ; gain = 985.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1646.758 ; gain = 985.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1646.758 ; gain = 985.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1646.758 ; gain = 985.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1646.758 ; gain = 985.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1646.758 ; gain = 985.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1646.758 ; gain = 985.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    40|
|2     |LUT1   |     8|
|3     |LUT2   |     3|
|4     |LUT3   |    52|
|5     |LUT4   |    48|
|6     |LUT5   |   172|
|7     |LUT6   |   197|
|8     |IBUF   |    32|
|9     |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+--------------+--------------+------+
|      |Instance      |Module        |Cells |
+------+--------------+--------------+------+
|1     |top           |              |   584|
|2     |  ins         |booth         |   520|
|3     |    ins_pro_0 |partial_pro   |    88|
|4     |    ins_pro_1 |partial_pro_0 |    47|
|5     |    ins_pro_2 |partial_pro_1 |    60|
|6     |    ins_pro_3 |partial_pro_2 |   123|
|7     |    ins_pro_4 |partial_pro_3 |    47|
|8     |    ins_pro_5 |partial_pro_4 |    65|
|9     |    ins_pro_6 |partial_pro_5 |    40|
|10    |    ins_pro_7 |partial_pro_6 |    42|
+------+--------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1646.758 ; gain = 985.812
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 258 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1646.758 ; gain = 985.812
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1646.758 ; gain = 985.812
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1658.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 73994036
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 158 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:19 . Memory (MB): peak = 1717.090 ; gain = 1060.156
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1717.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Vivado/multiply/multiply.runs/synth_1/top_mul.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_mul_utilization_synth.rpt -pb top_mul_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 01:41:46 2024...
