#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov 24 14:20:11 2024
# Process ID: 11356
# Current directory: G:/Vivado/demo/demo.runs/impl_1
# Command line: vivado.exe -log carry_lookahead_adder_32.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source carry_lookahead_adder_32.tcl -notrace
# Log file: G:/Vivado/demo/demo.runs/impl_1/carry_lookahead_adder_32.vdi
# Journal file: G:/Vivado/demo/demo.runs/impl_1\vivado.jou
# Running On        :LAPTOP-V3086H9T
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i9-14900HX
# CPU Frequency     :2419 MHz
# CPU Physical cores:24
# CPU Logical cores :32
# Host memory       :33951 MB
# Swap memory       :2147 MB
# Total Virtual     :36099 MB
# Available Virtual :19989 MB
#-----------------------------------------------------------
source carry_lookahead_adder_32.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 656.609 ; gain = 202.703
Command: link_design -top carry_lookahead_adder_32 -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Device 21-9227] Part: xc7vx485tffg1157-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.648 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1347.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1376.664 ; gain = 720.055
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1408.594 ; gain = 31.930

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d813a615

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2066.559 ; gain = 657.965

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.414 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2444.414 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2444.414 ; gain = 0.000
Retarget | Checksum: 1d813a615
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2444.414 ; gain = 0.000
Constant propagation | Checksum: 1d813a615
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2444.414 ; gain = 0.000
Sweep | Checksum: 1d813a615
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2444.414 ; gain = 0.000
BUFG optimization | Checksum: 1d813a615
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2444.414 ; gain = 0.000
Shift Register Optimization | Checksum: 1d813a615
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2444.414 ; gain = 0.000
Post Processing Netlist | Checksum: 1d813a615
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.414 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2444.414 ; gain = 0.000
Phase 9 Finalization | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2444.414 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2444.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2444.414 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.414 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.414 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d813a615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2444.414 ; gain = 1067.750
INFO: [Vivado 12-24828] Executing command : report_drc -file carry_lookahead_adder_32_drc_opted.rpt -pb carry_lookahead_adder_32_drc_opted.pb -rpx carry_lookahead_adder_32_drc_opted.rpx
Command: report_drc -file carry_lookahead_adder_32_drc_opted.rpt -pb carry_lookahead_adder_32_drc_opted.pb -rpx carry_lookahead_adder_32_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file G:/Vivado/demo/demo.runs/impl_1/carry_lookahead_adder_32_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Vivado/demo/demo.runs/impl_1/carry_lookahead_adder_32_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.414 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dd2927c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2444.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e88af4f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1764f81a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1764f81a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 2444.414 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1764f81a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1764f81a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1764f81a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1764f81a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 2444.414 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1d6638764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.916 . Memory (MB): peak = 2500.258 ; gain = 55.844
Phase 2 Global Placement | Checksum: 1d6638764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.926 . Memory (MB): peak = 2500.258 ; gain = 55.844

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d6638764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.931 . Memory (MB): peak = 2500.258 ; gain = 55.844

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12ba2e17d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.943 . Memory (MB): peak = 2500.258 ; gain = 55.844

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17113f396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.960 . Memory (MB): peak = 2500.258 ; gain = 55.844

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17113f396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.961 . Memory (MB): peak = 2500.258 ; gain = 55.844

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a52b5732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a52b5732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a52b5732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688
Phase 3 Detail Placement | Checksum: 2a52b5732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2a52b5732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a52b5732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a52b5732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688
Phase 4.3 Placer Reporting | Checksum: 2a52b5732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a52b5732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688
Ending Placer Task | Checksum: 1c21cdf8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 65.688
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file carry_lookahead_adder_32_utilization_placed.rpt -pb carry_lookahead_adder_32_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file carry_lookahead_adder_32_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2510.102 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file carry_lookahead_adder_32_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2510.102 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2510.102 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2510.102 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2510.102 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2510.102 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2510.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Vivado/demo/demo.runs/impl_1/carry_lookahead_adder_32_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2510.102 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2514.715 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2514.812 ; gain = 0.098
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2514.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2514.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2514.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2514.812 ; gain = 0.098
INFO: [Common 17-1381] The checkpoint 'G:/Vivado/demo/demo.runs/impl_1/carry_lookahead_adder_32_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e4f3b7c4 ConstDB: 0 ShapeSum: 5747eb66 RouteDB: 85e13c63
Post Restoration Checksum: NetGraph: 4dcb2cbe | NumContArr: fcc9f4b5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2cfe716ad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 2846.359 ; gain = 320.105

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2cfe716ad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.434 ; gain = 363.180

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2cfe716ad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.434 ; gain = 363.180
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 142
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 142
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3258df489

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 3311.742 ; gain = 785.488

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 3258df489

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 3311.742 ; gain = 785.488

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e9ab577e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488
Phase 4 Initial Routing | Checksum: 2e9ab577e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 234b454e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488
Phase 5 Rip-up And Reroute | Checksum: 234b454e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 234b454e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 234b454e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488
Phase 7 Post Hold Fix | Checksum: 234b454e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0364687 %
  Global Horizontal Routing Utilization  = 0.00443115 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 234b454e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 234b454e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2f0352936

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2f0352936

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488
Total Elapsed time in route_design: 24.71 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 143b15d9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 143b15d9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3311.742 ; gain = 785.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 3311.742 ; gain = 796.930
INFO: [Vivado 12-24828] Executing command : report_drc -file carry_lookahead_adder_32_drc_routed.rpt -pb carry_lookahead_adder_32_drc_routed.pb -rpx carry_lookahead_adder_32_drc_routed.rpx
Command: report_drc -file carry_lookahead_adder_32_drc_routed.rpt -pb carry_lookahead_adder_32_drc_routed.pb -rpx carry_lookahead_adder_32_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file G:/Vivado/demo/demo.runs/impl_1/carry_lookahead_adder_32_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file carry_lookahead_adder_32_methodology_drc_routed.rpt -pb carry_lookahead_adder_32_methodology_drc_routed.pb -rpx carry_lookahead_adder_32_methodology_drc_routed.rpx
Command: report_methodology -file carry_lookahead_adder_32_methodology_drc_routed.rpt -pb carry_lookahead_adder_32_methodology_drc_routed.pb -rpx carry_lookahead_adder_32_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file G:/Vivado/demo/demo.runs/impl_1/carry_lookahead_adder_32_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file carry_lookahead_adder_32_timing_summary_routed.rpt -pb carry_lookahead_adder_32_timing_summary_routed.pb -rpx carry_lookahead_adder_32_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file carry_lookahead_adder_32_route_status.rpt -pb carry_lookahead_adder_32_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file carry_lookahead_adder_32_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file carry_lookahead_adder_32_power_routed.rpt -pb carry_lookahead_adder_32_power_summary_routed.pb -rpx carry_lookahead_adder_32_power_routed.rpx
Command: report_power -file carry_lookahead_adder_32_power_routed.rpt -pb carry_lookahead_adder_32_power_summary_routed.pb -rpx carry_lookahead_adder_32_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file carry_lookahead_adder_32_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file carry_lookahead_adder_32_bus_skew_routed.rpt -pb carry_lookahead_adder_32_bus_skew_routed.pb -rpx carry_lookahead_adder_32_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3311.742 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3311.742 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3311.742 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3311.742 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3311.742 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3311.742 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 3311.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Vivado/demo/demo.runs/impl_1/carry_lookahead_adder_32_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 14:21:06 2024...
